{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /* package codechef; // don't place package name! */\
\
import java.util.*;\
import java.lang.*;\
import java.io.*;\
\
/* Name of the class has to be "Main" only if the class is public. */\
class Codechef\
\{\
	public static void main (String[] args) throws java.lang.Exception\
	\{\
	    int a[]= new int[2];\
	 try \{\
	     System.out.println("im in try block");\
	    a[4]=5;\
	     \
	 \} catch(Exception e) \{\
	     System.out.println("im in catch block");\
	     \
	 \}   \
	 finally\{\
	     System.out.println("im in finall block");\
	     \
	 \}\
	 System.out.println("im in continue after final block");\
	     \
	 \
	 \
	 	// your code goes here\
	\}\
\}\
}